<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 245, 227);
            margin: 0px;
        }
        header {
            background-color: rgb(228, 228, 171);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(29, 29, 9);
            color: rgb(228, 228, 171);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.63);
            font-weight: bold;
            padding: 3px;
        }
        nav > a {
            color: white;
            margin-right: 50px;
        }
        main {
            background-color: rgb(228, 228, 171);
            border-radius: 10px 30px;
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            text-align: center;
        }
        footer{
            background-color: rgb(29, 29, 9);
            color: rgb(228, 228, 171);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
    <title>Grouping Tags</title>
</head>

<body>
    
    <header>
        <h1>Site - Teste</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Biologia</p>
        </section>
        <section id="artigos">
            <article>
                <h2>Anatomia de Aves</h2>
                <p>Tenetur quod est eius esse quas et, ullam autem rem unde consequatur eaque accusantium dolorum tempore sit voluptatibus voluptas, quidem nobis! Cum omnis iste eaque doloremque dignissimos labore ad ipsam sunt praesentium quae soluta dolorum numquam cupiditate porro, rerum fugiat. Numquam, illo tempore! Minima soluta officia quis qui dicta! Aspernatur sapiente, esse qui in quos corrupti! Architecto numquam illo provident sed laboriosam maiores voluptatibus quis!</p>
                <aside>
                    <p>Artigo escrito por STRAUSS</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por ATILA</p>
    </footer>

</body>

</html>
