<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #container {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: orange;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            margin: auto;
            background-color: yellow;
            transform: translate(-50%, -50%)
        }
    </style>
    
    <title>Alinhamento Vertical</title>
</head>

<body>

    <section id="container">
        <article id="conteudo"></article>
    </section>
 
</body>

</html>